# framesjs-starter/.env.sample# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=""
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpccast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=
NEXT_PUBLIC_HOST="http://localhost:3000"

SYNDICATE_API_KEY=

# The URL that your website will be hosted at. localhost:3000 in development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Private key of your mint address
NEXT_PUBLIC_MINTER_PRIVATE_KEY=

# https://neynar.com API key
NEXT_PUBLIC_NEYNAR_API_KEY=""

# Should be alchemy, infura, or better yet your own RPC!
NEXT_PUBLIC_RPC_URL=""

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN="="
